header {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  z-index: 99;
  @media screen and (max-width:768px) {
    top: 3rem;
  }
  .gap-6 {
    gap: 1.5rem;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-width: 70rem;
    margin: 0 auto;
    border: 0.063rem solid transparent;
    background: transparent;
    min-height: 3.125rem;
    padding: 0.75rem 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: 0.063rem solid rgba(255, 255, 255, 0.223);
    border-radius: 0.75rem;
    @media screen and (max-width:768px) {
      padding: 0 1rem;
    }
    .logo-wrapper {
      img {
        width: auto;
        height: 2rem;
        object-fit: contain;
      }
    }
    .menu-wrapper {
      display: none;
      @media screen and (min-width: 992px) {
        display: flex;
        align-items: center;
        gap: 2.5rem;
      }

      .menu-nav-link {
        color: $white-clr;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .end-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1.5rem;

      .bar-icon {
        cursor: pointer;
        color: #fff;
        @media screen and (min-width: 992px) {
          display: none;
        }
        svg {
          width: 1.75rem;
          height: 1.75rem;
        }
      }
    }
  }
}


.mobile-menu-wrapper {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: none;
  background: $primary-bg;
  height: 100vh;
  @media screen and (max-width:992px) {
    display: block;
    transform: translate(100%);
    transition: transform 0.4s ease-in-out;
  }
  &.is_open {
    @media screen and (max-width:992px) {
      display: block;
      transform: translate(0%) !important;
      transition: transform 0.4s ease-in-out;
    }
  }
  .mobile-menu-container {
    background: $primary-bg;
    height: 100%;
    .mobile-menu-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #ffffff14;

      .mobile-menu-logo {
        display: block;
        .header-logo {
          width: 6.5rem;
          height: auto;
          object-fit: contain;
          @media screen and (max-width: 360px) {
            width: 8rem;
          }
        }
      }
      .close-icon {
        color: #fff;
        padding: 0.5rem 0.5rem;
        cursor: pointer;
        svg {
          width: 1.75rem;
          height: 1.75rem;
        }
      }
    }
    .mobile-nav-wrapper {
      height: calc(100vh - 68px);
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .mobile-menu-items {
        .nav-item {
          padding: 0.75rem 1rem !important;
          a {
            font-size: 1rem;
            font-weight: 400 !important;
            letter-spacing: 0.01rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: $gray-clr;
            &.active {
              color: $white-clr !important;
              font-weight: 700 !important;
              position: relative;
              &::before {
                position: absolute;
                content: "";
                display: block;
                width: 1.563rem;
                height: 0.25rem;
                border-radius: 0.25rem;
                background: $theme-clr;
                bottom: -0.5rem;
              }
            }
          }
        }
      }
      .btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        a {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
